VITE_GMAIL_PUBLIC_KEY=jxNh_w2n5Ux_j1ew8
VITE_GMAIL_SERVICE_KEY=service_0wokq8c
VITE_GMAIL_TEMPLATE_KEY=template_7zrmdxs

VITE_BASE_URL_DEV="http://localhost:5000"
VITE_BASE_URL_STG="http://103.181.183.116:5000"
VITE_BASE_URL_PROD="https://be-cms.tubagusdylan.com"